{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "bench.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "bird.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "fish.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pink_bench.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "roguelikeSheet_transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 169.33333333333331,
                "y": 299.33333333333326
            }
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "water_a_8frames.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "water_b_5 frames.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Quirk/Documents/Last Semester/CSE380/CSE380_Final_Project/benchmark2/dist/hw4_assets/tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "Decors.tsx",
        "pink_bench.tsx",
        "water.tsx",
        "water_b_5 frames.tsx",
        "tilemap_packed.tsx",
        "tileset_forest.tsx",
        "bench.tsx",
        "fish.tsx",
        "bird.tsx",
        "tree.tsx",
        "images.tsx"
    ]
}
