{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "backgroundtrees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bench.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "bigtree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bird.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "branches.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "desert_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fish.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pink_bench.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "roguelikeSheet_transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 349.3333333333333,
                "y": 187.16666666666669
            }
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "water_a_8frames.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "water_b_5 frames.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Quirk/Documents/Last Semester/CSE380/CSE380_Final_Project/benchmark2/dist/hw4_assets/tilemaps",
    "last.imagePath": "C:/Users/Quirk/Documents",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "untitled.tmx",
        "desert_a.tsx",
        "backgroundtrees.tsx",
        "bigtree.tsx",
        "branches.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "branches.tsx",
        "bigtree.tsx",
        "backgroundtrees.tsx",
        "desert_a.tsx",
        "untitled.tmx",
        "Decors.tsx",
        "pink_bench.tsx",
        "water.tsx",
        "water_b_5 frames.tsx",
        "tilemap_packed.tsx",
        "tileset_forest.tsx",
        "bench.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
