{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Decors.tsx": {
            "scaleInDock": 45,
            "scaleInEditor": 1
        },
        "bird.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "fish.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roguelikeSheet_transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 45,
            "scaleInEditor": 3
        },
        "tileset_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 45,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 45,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1497.5,
                "y": 216.83333333333331
            }
        },
        "water_a_8frames.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "water_b_5 frames.tsx": {
            "scaleInDock": 45,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/Quirk/Downloads/kenney_roguelike-rpg-pack/Spritesheet",
    "last.imagePath": "C:/Users/Quirk/Downloads/Rocky Roads/Enemies",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "untitled.tmx",
        "tilemap_packed.tsx",
        "tree.tsx",
        "Decors.tsx",
        "water_b_5 frames.tsx",
        "fish.tsx",
        "bird.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "bird.tsx",
        "fish.tsx",
        "water_b_5 frames.tsx",
        "Decors.tsx",
        "tree.tsx",
        "tilemap_packed.tsx",
        "untitled.tmx",
        "images.tsx",
        "roguelikeSheet_transparent.tsx",
        "trees.tsx",
        "tileset_forest.tsx",
        "water_a_8frames.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
