{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Decors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "bench.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "bird.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "fish.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pink_bench.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roguelikeSheet_transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1659.6666666666665,
                "y": 286.99999999999994
            }
        },
        "water.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "water_a_8frames.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "water_b_5 frames.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/Quirk/Downloads/kenney_roguelike-rpg-pack/Spritesheet",
    "last.imagePath": "C:/Users/Quirk/Documents/Last Semester/CSE380/CSE380_Final_Project/benchmark2/dist/hw4_assets/tilemaps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "untitled.tmx",
        "tilemap_packed.tsx",
        "tree.tsx",
        "Decors.tsx",
        "water_b_5 frames.tsx",
        "fish.tsx",
        "bird.tsx",
        "water.tsx",
        "bench.tsx",
        "pink_bench.tsx",
        "pink_bench.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "pink_bench.tsx",
        "bench.tsx",
        "water.tsx",
        "bird.tsx",
        "fish.tsx",
        "water_b_5 frames.tsx",
        "Decors.tsx",
        "tree.tsx",
        "tilemap_packed.tsx",
        "untitled.tmx",
        "images.tsx",
        "roguelikeSheet_transparent.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
